ubuntu@ip-100-20-10-123:~/AugConsultant$ cd /home/ubuntu/AugConsultant

# Stop current process
pm2 stop consultant-tracker
pm2 delete consultant-tracker

# Try running directly first to test if the build works
DATABASE_URL='postgresql://tracker_user:MonDad@2022!@localhost:5432/consultant_tracker' \
AWS_REGION='us-east-1' \
NODE_ENV='production' \
PORT=5000 \
node dist/index.js
[PM2] Applying action stopProcessId on app [consultant-tracker](ids: [ 0 ])
[PM2] [consultant-tracker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [consultant-tracker](ids: [ 0 ])
[PM2] [consultant-tracker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘





file:///home/ubuntu/AugConsultant/dist/index.js:1071
  throw new Error("Environment variable REPLIT_DOMAINS not provided");
        ^

Error: Environment variable REPLIT_DOMAINS not provided
    at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.4
ubuntu@ip-100-20-10-123:~/AugConsultant$
ubuntu@ip-100-20-10-123:~/AugConsultant$
ubuntu@ip-100-20-10-123:~/AugConsultant$
ubuntu@ip-100-20-10-123:~/AugConsultant$
ubuntu@ip-100-20-10-123:~/AugConsultant$
ubuntu@ip-100-20-10-123:~/AugConsultant$ # Kill any direct process with Ctrl+C first, then:
cd /home/ubuntu/AugConsultant

# Create a startup script
cat > start-app.sh << 'EOF'
#!/bin/bash
export DATABASE_URL='postgresql://tracker_user:MonDad@2022!@localhost:5432/consultant_tracker'
export AWS_REGION='us-east-1'
export S3_BUCKET_NAME='consultant-tracker-frontend-app'
export S3_REGION='us-east-1'
export SES_REGION='us-east-1'
export SES_SENDER_EMAIL='sre.aibot@gmail.com'
export REPORT_RECIPIENT_EMAILS='sre.aibot@gmail.com'
export NODE_ENV='production'
export PORT=5000

node dist/index.js
EOF

# Make it executable
chmod +x start-app.sh

# Start with PM2 using the script
echo "If successful, visit: http://3.87.67.228"er"
[PM2] Starting /home/ubuntu/AugConsultant/start-app.sh in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ online    │ 0%       │ 3.1mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ online    │ 0%       │ 3.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [consultant-tracker] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/consultant-tracker-out.log last 10 lines:
/home/ubuntu/.pm2/logs/consultant-tracker-error.log last 10 lines:
0|consulta |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consulta |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consulta | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|consulta |     at file:///home/ubuntu/AugConsultant/dist/index.js:240:9
0|consulta |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consulta |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consulta | Error: Environment variable REPLIT_DOMAINS not provided
0|consulta |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consulta |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consulta |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)