ubuntu@ip-100-20-10-123:~/AugConsultant$ cd /home/ubuntu/AugConsultant

# Stop current process
pm2 stop consultant-tracker
pm2 delete consultant-tracker

# Update the startup script with all required environment variables
cat > start-app.sh << 'EOF'
#!/bin/bash
export DATABASE_URL='postgresql://tracker_user:MonDad@2022!@localhost:5432/consultant_tracker'
export AWS_REGION='us-east-1'
export S3_BUCKET_NAME='consultant-tracker-frontend-app'
export S3_REGION='us-east-1'
export SES_REGION='us-east-1'
export SES_SENDER_EMAIL='sre.aibot@gmail.com'
export REPORT_RECIPIENT_EMAILS='sre.aibot@gmail.com'
export NODE_ENV='production'
export PORT=5000

# Required for Replit auth system (dummy values for EC2 deployment)
export REPLIT_DOMAINS='3.87.67.228'
export REPL_ID='dummy-ec2-deployment'
export SESSION_SECRET='your-super-secret-session-key-change-this-in-production'
echo "If successful, visit: http://3.87.67.228"er"
[PM2] Applying action stopProcessId on app [consultant-tracker](ids: [ 0 ])
[PM2] [consultant-tracker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 6    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [consultant-tracker](ids: [ 0 ])
[PM2] [consultant-tracker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /home/ubuntu/AugConsultant/start-app.sh in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ online    │ 0%       │ 3.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ online    │ 0%       │ 3.4mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [consultant-tracker] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/consultant-tracker-out.log last 15 lines:
/home/ubuntu/.pm2/logs/consultant-tracker-error.log last 15 lines:
0|consulta |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consulta |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consulta |
0|consulta | Node.js v20.19.4
0|consulta | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consulta |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consulta |         ^
0|consulta |
0|consulta | Error: Environment variable REPLIT_DOMAINS not provided
0|consulta |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consulta |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consulta |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consulta |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consulta |
0|consulta | Node.js v20.19.4

0|consultant-tracker  | 8:40:24 PM [express] serving on port 5000
0|consultant-tracker  | Report schedulers started successfully
^C
HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Mon, 11 Aug 2025 17:34:30 GMT
ETag: W/"36e-1989a32b1d0"
Content-Type: text/html; charset=UTF-8
Content-Length: 878
Date: Mon, 11 Aug 2025 20:41:51 GMT
Connection: keep-alive
Keep-Alive: timeout=5

If successful, visit: http://3.87.67.228
ubuntu@ip-100-20-10-123:~/AugConsultant$ cd /home/ubuntu/AugConsultant

# Stop current process
pm2 stop consultant-tracker
pm2 delete consultant-tracker

# Update the built files (copy the new dist/index.js from the updated build)
# You need to rebuild on your EC2 server or copy the new dist folder

# Create the updated startup script with simplified environment
cat > start-app.sh << 'EOF'
#!/bin/bash
export DATABASE_URL='postgresql://tracker_user:MonDad@2022!@localhost:5432/consultant_tracker'
export AWS_REGION='us-east-1'
export S3_BUCKET_NAME='consultant-tracker-frontend-app'
export S3_REGION='us-east-1'
export SES_REGION='us-east-1'
export SES_SENDER_EMAIL='sre.aibot@gmail.com'
export REPORT_RECIPIENT_EMAILS='sre.aibot@gmail.com'
export NODE_ENV='production'
export PORT=5000
export SESSION_SECRET='ec2-session-secret-key-2024'

echo "Application should now be available at: http://3.87.67.228"here too)
[PM2] Applying action stopProcessId on app [consultant-tracker](ids: [ 0 ])
[PM2] [consultant-tracker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ stopped   │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Applying action deleteProcessId on app [consultant-tracker](ids: [ 0 ])
[PM2] [consultant-tracker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2860 modules transformed.
x Build failed in 6m 45s
error during build:
EACCES: permission denied, rmdir '/home/ubuntu/AugConsultant/dist/public/assets'
    at rmdirSync (node:fs:1215:11)
    at _rmdirSync (node:internal/fs/rimraf:237:5)
    at rimrafSync (node:internal/fs/rimraf:195:7)
    at Object.rmSync (node:fs:1264:10)
    at emptyDir (file:///home/ubuntu/AugConsultant/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:17082:19)
    at prepareOutDir (file:///home/ubuntu/AugConsultant/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65730:7)
    at build (file:///home/ubuntu/AugConsultant/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:65695:7)
    at async CAC.<anonymous> (file:///home/ubuntu/AugConsultant/node_modules/vite/dist/node/cli.js:829:5)
[PM2] Starting /home/ubuntu/AugConsultant/start-app.sh in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ online    │ 0%       │ 256.0kb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ online    │ 0%       │ 3.3mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [consultant-tracker] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/consultant-tracker-error.log last 10 lines:
0|consulta |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consulta |         ^
0|consulta |
0|consulta | Error: Environment variable REPLIT_DOMAINS not provided
0|consulta |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consulta |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consulta |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consulta |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consulta |
0|consulta | Node.js v20.19.4

/home/ubuntu/.pm2/logs/consultant-tracker-out.log last 10 lines:
0|consulta | 8:40:24 PM [express] serving on port 5000
0|consulta | Report schedulers started successfully

0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
0|consultant-tracker  | file:///home/ubuntu/AugConsultant/dist/index.js:1071
0|consultant-tracker  |   throw new Error("Environment variable REPLIT_DOMAINS not provided");
0|consultant-tracker  |         ^
0|consultant-tracker  | Error: Environment variable REPLIT_DOMAINS not provided
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:1071:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
0|consultant-tracker  |     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
0|consultant-tracker  | Node.js v20.19.4
