ubuntu@ip-100-20-10-123:~/AugConsultant$ cd /home/ubuntu/AugConsultant

# 1. Check if the built files exist
ls -la dist/

# 2. Delete the failed PM2 process
pm2 delete all

# 3. Start the application directly with the correct command
pm2 start dist/index.js --name "consultant-tracker"

# 4. Check the status and logs
pm2 status
pm2 logs consultant-tracker --lines 20

# 5. Test if the app is now running
curl http://localhost:5000

# 6. Save PM2 configuration
pm2 save
total 116
drwxr-xr-x  3 root   root     4096 Aug 11 17:34 .
drwxrwxr-x 11 ubuntu ubuntu   4096 Aug 11 17:34 ..
-rw-r--r--  1 root   root   104543 Aug 11 17:34 index.js
drwxr-xr-x  3 root   root     4096 Aug 11 17:34 public
[PM2][WARN] No process found
[PM2] Starting /home/ubuntu/AugConsultant/dist/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ online    │ 0%       │ 28.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ consultant-tracker │ fork     │ 0    │ online    │ 50%      │ 58.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [consultant-tracker] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/consultant-tracker-out.log last 20 lines:
/home/ubuntu/.pm2/logs/consultant-tracker-error.log last 20 lines:
0|consultant-tracker  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|consultant-tracker  |     at file:///home/ubuntu/AugConsultant/dist/index.js:240:9
0|consultant-tracker  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|consultant-tracker  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)